<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zhxg</groupId>
		<artifactId>yqms</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>yqms.dao</artifactId>
	<name>yqms.dao</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.zhxg</groupId>
			<artifactId>yqms.entities</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.zhxg</groupId>
			<artifactId>yqms.core</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>
