##\u5e94\u7528\u540d\u79f0
application.name=yqzj.web.api
##\u5e94\u7528\u65e5\u5fd7\u5b58\u50a8\u76ee\u5f55###
application.logs.path=/home/logs
##\u65e5\u5fd7\u7ea7\u522b
log.level=INFO

##\u56fe\u7247\u670d\u52a1\u5668\u5730\u5740
img.server=yqms3-alpha.zhxgimg.com

###\u6570\u636e\u8fde\u63a5\u4fe1\u606f###
db.jdbcdriver=com.mysql.jdbc.Driver
##\u7528\u6237\u4e2a\u4eba\u4fe1\u606f\u5e93\uff0c\u914d\u7f6e\u5e93-16.61\uff0c30.2\uff0c16.199
db.userConf.url=jdbc:mysql://beta-mysql-task-1.istarshine.net.cn:3306/yqms2
db.userConf.user=fbeta
db.userConf.password=9yacto9659d

##\u79d8\u4e66\u670d\u52a1url
ms.server.url=http://192.168.185.97:8080/

##\u6587\u672c\u5185\u5bb9\u5e93-16.62\uff0c30.3\uff0c16.198
db.location.url=jdbc:mysql://beta-mysql-info-1.istarshine.net.cn:3306/yqms2
db.location.user=fbeta
db.location.password=9yacto9659d

##\u5730\u57df\u4fe1\u606f\u5e93-16.62\uff0c30.3\uff0c16.198
db.location.url=jdbc:mysql://beta-mysql-info-1.istarshine.net.cn:3306/yqms2
db.location.user=fbeta
db.location.password=9yacto9659d

##\u5b98\u7f51
db.officialwebsite.url=jdbc:mysql://192.168.186.11:3306/newzhxg?useUnicode=true&amp;characterEncoding=utf-8
db.officialwebsite.user=qinshuan
db.officialwebsite.password=qs@#20171110


##redis\u4fe1\u606f###
redis.service.url=192.168.185.85
redis.service.port=6379
redis.service.database=2
redis.service.password=

##redis\u4fe1\u606f###
redis.data.url=192.168.185.85
redis.data.port=6379
redis.data.database=2
redis.data.password=

appKey=YQMS
ssoActive=beta
datasource.db=12

sso.host=http://192.168.185.86:8081
zhwp.host=http://wptest.istarshine.com/sso/
sso.server.url=http://usercenter-beta.istarshine.net.cn
push.server.url=http://192.168.185.86:10000

export.template.path=/yqms/template
file.server.host = 192.168.16.190:81
file.server.domain = www.ewrwefg.com
SMB_URL =smb://haoran:a49684873@192.168.16.190/haoran
EVENTANALYSISSNAPSHOT_URL =smb://haoran:a49684873@192.168.16.190/haoran/eventAnalysisSnapshot

API_WEIBO_DEVELOP=http://ispider.istarshine.com/weibodevelop/api/scheme/demo/add/?token=ce17edc1f9097ab7a80f1c5903b524cc
API_WEIBO_USERID=708

solr.url=http://192.168.17.58:8080/solr/alldata/
solr.timeout=10000
solr.connection.timeout=10000

#\u79fb\u52a8\u4e91\u53c2\u6570
#\u79fb\u52a8\u4e91\u516c\u94a5
ecloud.clientId=1001
#\u79fb\u52a8\u4e91\u79c1\u94a5
ecloud.clientKey=daa8c71a-0d3c-4bc8-bc48-fc7dc6c6514e
#\u79fb\u52a8\u4e91\u79c1\u94a5
ecloud.appId=222111
#\u79fb\u52a8\u4e91\u9274\u6743\u5730\u5740
ecloud.saas1001.url=https://221.176.54.92:9081/restful/services/oauth2/authorization
#\u79fb\u52a8\u4e91\u83b7\u53d6\u7528\u6237\u4fe1\u606f\u5730\u5740
ecloud.saas2001.url=https://221.176.54.92:9081/restful/services/user/info

#\u4e00\u70b9\u8d44\u8baf\u53c2\u6570
#\u4e00\u70b9\u8d44\u8baf\u516c\u94a5
yidianzx.clientId=yidianzixun
#\u4e00\u70b9\u8d44\u8baf\u79c1\u94a5
yidianzx.clientKey=e91f3b39-0530-48cd-9412-73dd48e0a73f
#\u4e00\u70b9\u8d44\u8baf\u7528\u6237\u4fe1\u606f\u9a8c\u8bc1
yidianzx.userAuth.url=https://mp.yidianzixun.com/api/userAuth
yidianzx.report.url=https://mp.yidianzixun.com/api/report

nsfocus.app_key =eb7df982
nsfocus.app_secret=ZWU1NTc1NzM1MmEzNWVlZDRlOGY5YzdiMDZkZDcwMThkNTBmNTRjOQ==

#\u79fb\u52a8\u4e91\u6dfb\u52a0\u63a8\u8350\u4e13\u9898\u8c03\u7528\u8001\u79d8\u4e66\u63a5\u53e3\u5730\u5740
yidongyun.setKeyWord.url=http://localhost:8080/KeyWordSet!saveAddKeyWordSet11.do

asyq.clientId=ASYQ
asyq.clientKey=921b4524-a81c-4502-8f65-e786fd51be62
asyq.userAuth.url=http://61.54.220.16:3040/auth_code

elasticsearch_cluster_nodes=192.168.17.30:9210

PHP_IMAGE_URL =${PHP_IMAGE_URL}
environmental=beta