###############################
#beta\u73AF\u5883\u4E2D\u4F7F\u7528\u7684profile########
###############################
##\u5E94\u7528\u540D\u79F0
application.name=yqzj.web.api
##\u5E94\u7528\u65E5\u5FD7\u5B58\u50A8\u76EE\u5F55###
application.logs.path=/home/logs
##\u65E5\u5FD7\u7EA7\u522B
log.level=INFO
##\u56FE\u7247\u670D\u52A1\u5668
img.server=yqms3-alpha.zhxgimg.com

##\u79D8\u4E66\u670D\u52A1url
ms.server.url=http://192.168.185.97:8080/

##ms.server.url=http://172.16.5.108:8080/yqms2/

##\u6570\u636E\u8FDE\u63A5\u4FE1\u606F###
db.jdbcdriver=com.mysql.jdbc.Driver
##\u7528\u6237\u4E2A\u4EBA\u4FE1\u606F\u5E93\uFF0C\u914D\u7F6E\u5E93-30.2
db.userConf.url=jdbc:mysql://beta-mysql-task-1.istarshine.net.cn:3306/yqms2
db.userConf.user=fbeta
db.userConf.password=9yacto9659d
##\u5730\u57DF\u4FE1\u606F\uFF0C\u6587\u672C\u5185\u5BB9\u5E93-30.3
db.location.url=jdbc:mysql://beta-mysql-info-1.istarshine.net.cn:3306/yqms2
db.location.user=fbeta
db.location.password=9yacto9659d

##\u5730\u57DF\u4FE1\u606F\uFF0C\u6587\u672C\u5185\u5BB9\u5E93-30.3
db.region.url=jdbc:mysql://beta-mysql-info-1.istarshine.net.cn:3306/yqms2
db.region.user=fbeta
db.region.password=9yacto9659d

##\u5B98\u7F51
db.officialwebsite.url=jdbc:mysql://192.168.186.11:3306/newzhxg?useUnicode=true&amp;characterEncoding=utf-8
db.officialwebsite.user=qinshuan
db.officialwebsite.password=qs@#20171110

##\u65E5\u5FD7\u5E93
db.log.url=jdbc:mysql://192.168.19.120:3306/betalog?useUnicode=true&amp;characterEncoding=utf-8
db.log.user=loguser
db.log.password=f693b823

#redis\u4FE1\u606F###
redis.service.url=192.168.185.85
redis.service.port=6379
redis.service.database=2
redis.service.password=

#redis\u4FE1\u606F###
redis.data.url=192.168.185.85
redis.data.port=6379
redis.data.database=2
redis.data.password=

appKey=YQMS
ssoActive=beta
datasource.db=12

sso.host=http://192.168.185.86:8081
zhwp.host=http://wptest.istarshine.com/sso/
push.server.url=http://192.168.185.86:10000
sso.server.url=http://usercenter-beta.istarshine.net.cn

#\u5BFC\u51FA\u65F6\u4E34\u65F6\u6587\u4EF6\u5B58\u50A8\u670D\u52A1\u5668
export.template.path=/yqms/template
file.server.host = 192.168.16.190\:81
file.server.domain = www.ewrwefg.com
SMB_URL =smb\://haoran\:a49684873@192.168.16.190/haoran
EVENTANALYSISSNAPSHOT_URL=smb\://haoran\:a49684873@192.168.16.190/haoran/eventAnalysisSnapshot

API_WEIBO_DEVELOP=http://ispider.istarshine.com/weibodevelop/api/scheme/demo/add/?token=ce17edc1f9097ab7a80f1c5903b524cc
API_WEIBO_USERID=708

solr.url=http\://192.168.17.58\:8080/solr/alldata/
solr.timeout=10000
solr.connection.timeout=10000


#\u79FB\u52A8\u4E91\u53C2\u6570
#\u79FB\u52A8\u4E91\u516C\u94A5
ecloud.clientId=1001
#\u79FB\u52A8\u4E91\u79C1\u94A5
ecloud.clientKey=daa8c71a-0d3c-4bc8-bc48-fc7dc6c6514e
#\u79FB\u52A8\u4E91\u79C1\u94A5
ecloud.appId=222111
#\u79FB\u52A8\u4E91\u9274\u6743\u5730\u5740
ecloud.saas1001.url=https://221.176.54.92:9081/restful/services/oauth2/authorization
#\u79FB\u52A8\u4E91\u83B7\u53D6\u7528\u6237\u4FE1\u606F\u5730\u5740
ecloud.saas2001.url=https://221.176.54.92:9081/restful/services/user/info

#\u4E00\u70B9\u8D44\u8BAF\u53C2\u6570
#\u4E00\u70B9\u8D44\u8BAF\u516C\u94A5
yidianzx.clientId=yidianzixun
#\u4E00\u70B9\u8D44\u8BAF\u79C1\u94A5
yidianzx.clientKey=e91f3b39-0530-48cd-9412-73dd48e0a73f
#\u4E00\u70B9\u8D44\u8BAF\u7528\u6237\u4FE1\u606F\u9A8C\u8BC1
yidianzx.userAuth.url=https://mp.yidianzixun.com/api/userAuth
yidianzx.report.url=https://mp.yidianzixun.com/api/report

#nsfocus.app_key =eb7df982-27749b576b8f4f6cb1db9e303f3e8ff6
nsfocus.app_key =eb7df982
nsfocus.app_secret=ZWU1NTc1NzM1MmEzNWVlZDRlOGY5YzdiMDZkZDcwMThkNTBmNTRjOQ==

#\u79FB\u52A8\u4E91\u6DFB\u52A0\u63A8\u8350\u4E13\u9898\u8C03\u7528\u8001\u79D8\u4E66\u670D\u52A1\u63A5\u53E3\u5730\u5740
yidongyun.setKeyWord.url = http://localhost:8080/KeyWordSet!saveAddKeyWordSet11.do

asyq.clientId=ASYQ
asyq.clientKey=921b4524-a81c-4502-8f65-e786fd51be62
asyq.userAuth.url=http://61.54.220.16:3040/auth_code

#\u914D\u7F6Ees\u8282\u70B9\u4FE1\u606F\uFF0C\u9017\u53F7\u5206\u9694\uFF0C\u5982\u679C\u6CA1\u6709\u6307\u5B9A\uFF0C\u5219\u542F\u52A8ClientNode
elasticsearch_cluster_nodes=192.168.17.30:9210

environmental = beta

